<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="12.869px" height="19.61px" viewBox="0 0 12.869 19.61" enable-background="new 0 0 12.869 19.61" xml:space="preserve">
<path fill="#FFFFFF" d="M6.435,4.471c-1.549,0-2.811,1.261-2.811,2.811V9.55L3.602,9.583c-0.438,0.599-0.667,1.31-0.667,2.055
	c0,1.93,1.569,3.5,3.5,3.5s3.5-1.571,3.5-3.5c0-0.745-0.23-1.456-0.667-2.055L9.244,9.55V7.282C9.244,5.732,7.982,4.471,6.435,4.471
	z M7.068,13.228H5.8v-1.195c-0.284-0.204-0.452-0.527-0.452-0.879c0-0.599,0.488-1.087,1.087-1.087s1.086,0.488,1.086,1.087
	c0,0.352-0.167,0.676-0.452,0.879V13.228z M8.146,8.578L7.971,8.493c-0.96-0.472-2.113-0.472-3.072,0L4.723,8.578V7.282
	c0-0.943,0.769-1.71,1.712-1.71c0.942,0,1.711,0.768,1.711,1.71V8.578z"/>
</svg>
